apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: ec2-demo-val-location
  description: Location to import all ec2-demo-val catalog components
spec:
  targets:
    - ./.platform/*.yaml
